App06_Tarefa/App06_Tarefa/View/CadastroPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App06_Tarefa.View.CadastroPage">
    <ContentPage.Content>
        <StackLayout Padding="15">
            <Label Text="Nome" FontAttributes="Bold"/>
            <Entry x:Name="txtNome" />
            <Label Text="Prioridade" FontAttributes="Bold" />
            <StackLayout x:Name="slPrioridades">
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Image>
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource">
                                <On Platform="Android, iOS" Value="p4.png" />
                                <On Platform="UWP" Value="Resources/p4.png" />
                            </OnPlatform>
                        </Image.Source>
                    </Image>
                    <!--<Image Source="p4.png"/>-->
                    <Label Text="Urgente e importante" TextColor="Gray" HorizontalOptions="FillAndExpand" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Image>
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource">
                                <On Platform="Android, iOS" Value="p3.png" />
                                <On Platform="UWP" Value="Resources/p3.png" />
                            </OnPlatform>
                        </Image.Source>
                    </Image>
                    <Label Text="Urgente e não importante" TextColor="Gray" HorizontalOptions="FillAndExpand" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Image>
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource">
                                <On Platform="Android, iOS" Value="p2.png" />
                                <On Platform="UWP" Value="Resources/p2.png" />
                            </OnPlatform>
                        </Image.Source>
                    </Image>
                    <Label Text="Não Urgente e  importante" TextColor="Gray" HorizontalOptions="FillAndExpand" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Image>
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource">
                                <On Platform="Android, iOS" Value="p1.png" />
                                <On Platform="UWP" Value="Resources/p1.png" />
                            </OnPlatform>
                        </Image.Source>
                    </Image>
                    <Label Text="Não Urgente e não importante" TextColor="Gray" HorizontalOptions="FillAndExpand" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </StackLayout>
            <Button x:Name="btnOk" Text="OK" 
                    HorizontalOptions="End" 
                    BackgroundColor="DarkBlue" 
                    TextColor="White"
                    Clicked="btnOk_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>