App04_Xamarin/App04_Xamarin/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:page="clr-namespace:App04_Xamarin.View"
                  x:Class="App04_Xamarin.View.MainPage">
    <MasterDetailPage.Master>
        <ContentPage Title="Menu" BackgroundColor="#0D1F2D">
            <ScrollView>
                <StackLayout>
                    <StackLayout BackgroundColor="#FFC926" Padding="30">
                        <Image Source="{OnPlatform UWP=Resources/xamarin.png, Default=xamarin.png}" 
                               HorizontalOptions="Center" 
                               VerticalOptions="Center" />
                    </StackLayout>
                    <StackLayout Spacing="50">
                        <Button Text="Miguel de Icaza" BackgroundColor="Transparent" 
                            FontSize="28"
                            TextColor="White"
                            Clicked="Button_Clicked"/>
                        <Button Text="Joseph Hill" BackgroundColor="Transparent"
                            FontSize="28"
                            TextColor="White"/>
                        <Button Text="Nat Friedman" BackgroundColor="Transparent" 
                            FontSize="28"
                            TextColor="White"/>
                        <Button Text="Sobre a Xamarin" BackgroundColor="Transparent" 
                            FontSize="28"
                            TextColor="White"
                            Clicked="Button_Clicked_3" />
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <NavigationPage>
            <x:Arguments>
                <page:ProfilePage/>
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>