App04_Xamarin/App04_Xamarin/View/XamarinPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App04_Xamarin.View.XamarinPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="0">
                <StackLayout BackgroundColor="#FFC926"
                         Padding="30">
                    <Image Source="{OnPlatform UWP=Resources/xamarin.png, Default=xamarin.png}" 
                       VerticalOptions="Center"
                       HorizontalOptions="Center"/>
                </StackLayout>
                <StackLayout HeightRequest="100"
                         BackgroundColor="#0D1F2D"
                         Padding="30">
                    <Label Text="Xamarin"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"
                       TextColor="White"
                       FontSize="40" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" Padding="30">
                    <RelativeLayout HorizontalOptions="FillAndExpand">
                        <BoxView x:Name="box1"
                             WidthRequest="30"
                             HeightRequest="30"
                             BackgroundColor="#0D1F2D"/>
                        <BoxView x:Name="box2"
                             WidthRequest="30"
                             HeightRequest="30"
                             BackgroundColor="#25567E"
                             RelativeLayout.XConstraint=
                             "{ConstraintExpression Type=RelativeToView, ElementName=box1, Property=X, Factor=1, Constant=12}"
                             RelativeLayout.YConstraint=
                             "{ConstraintExpression Type=RelativeToView, ElementName=box1, Property=Y, Factor=1, Constant=12}"/>
                        <BoxView WidthRequest="30"
                             HeightRequest="30"
                             BackgroundColor="#4E93CB"
                             RelativeLayout.XConstraint=
                             "{ConstraintExpression Type=RelativeToView, ElementName=box2, Property=X, Factor=1, Constant=12}"
                             RelativeLayout.YConstraint=
                             "{ConstraintExpression Type=RelativeToView, ElementName=box2, Property=Y, Factor=1, Constant=12}"/>
                    </RelativeLayout>
                    <Label Text="Empresa"
                       HorizontalOptions="StartAndExpand"
                       VerticalOptions="Start"
                       TextColor="Black"
                       FontSize="40" />
                </StackLayout>
                <StackLayout Padding="30">
                    <Label Text="Comprada pela Microsoft em 2016.
                       &#10;&#10;Desenvolve tecnologia multiplataforma que funcionam principalmente em Android, iOS e UWP."/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>